*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
body{
    font-family: "Roboto", sans-serif;
    background-color: rgb(246, 235, 220);
    color: rgb(80, 35, 20);
}
p{
    line-height: 1.5;
}

.orange-btn:hover{
    background-image: linear-gradient(rgb(0 0 0/40%) 0 0);
}
.white-btn:hover{
    background-color: rgba(0, 0, 0, 0.05);
}

.container{
    max-width: 80%;
    margin: 0 auto;
    padding: 1em 2em;
}

.nav-bar{
    max-width: 100%;
    border-bottom: 1px solid grey;
    
}


.menu-bar{
    width: 20px;
    height:2px;
    background-color: black;
    margin: 4px 0;
    color:rgb(80, 35, 20);
}
.menu-bar:hover{
    cursor: pointer;
}

#logo-img{
    max-width: 40px;
    cursor: pointer;
    border-radius: 50%;
}

.nav-container{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
button{
    font-family: inherit;
    font-weight: bold;
}
button:hover{
    cursor:pointer;
}

.orange-btn{
    background-color:  rgb(214, 35, 0);
    color: white;
    border: none;
    border-radius: 30px;
}
.white-btn{
    background-color: white;
    color:rgb(214, 35, 0);
    border: 1px solid rgb(214, 35, 0);
    border-radius: 30px;
}
.nav-btns{
    display: flex;
    gap: 1em;
    font-weight: bold;
}

#sign-btn, #vc-btn{
    padding: 8px 16px;
}


#section-one{
    display: flex;
    max-width: 100%;
    gap: 4em;
}

.sec-one-part-one{
    width: 30%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: start;
}

#s1-heading{
    font-size: 64px;
    font-weight: bold;
    color: rgb(80, 35, 20);
}

#order-pickup-btn, #order-delivery-btn{
    font-size: 16px;
    font-weight: bold;
    width: 75%;
    padding: 16px 32px;
    margin-top: 16px;
}
.sec-one-part-two{
    width: 70%;    
}
.sec-one-part-two{
    display: flex;
    flex-direction: column;
    justify-content: center;
}
#main-img{
    display: block;
    width: 100%;
    height: 60vh;
}

#section-two{
    margin-top: 2em;
    display: flex;
    gap: 1em;
    flex-wrap: wrap;
}
.card{
    width: 49%;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1), 
                0 6px 20px rgba(0, 0, 0, 0.1);
}
.card-img{
    max-width: 100%;
}
.text-part{
    background-color: white;
    padding: 1.5em;
    display: flex;
    flex-direction: column;
    align-items: start ;
    gap: 1em;
}
.card-btn{
    align-self:flex-end;
    padding: 8px 16px;
    font-weight: bold;
}
.card-para, .card-link{
    font-size: 14px;
    color:rgb(80, 35, 20);
}

#section-three{
    background-color: rgb(224, 224, 224);
    margin-top: 4em;
    max-width: 100%;
    display: flex;
    gap: 5em;
}

.sec-three-one
{
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 40%;
}
.sec-three-two{
    max-width: 60%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 2em;
    padding: 2em;
}
#three-heading{
    font-size: 48px;
}
.button-images{
    max-width: 100%;
    display: flex;
    align-items: center;
    gap: 1em;
}
#app-store{
    max-width: 50%;
    max-height: 75px;
}
#play-store{
    max-width: 50%;
    max-height: 75px;
}
#last-para{
    font-size: 14px;
}
footer{
    background-color: rgb(80, 35, 20);
}

footer h3{
    text-align: center;
    padding: 2em 3em;
    color:white;
    font-size: 12px;
}
span{
    text-decoration: underline;
    cursor: pointer;
}




@media(max-width:1300px)
{
    .container{
        min-width: 100%;
    }
}
@media(max-width:1100px)
{
    #main-img{
        height: auto;
    }
    #section-three{
        margin-top: 2em;
    }
}
@media(max-width:1000px)
{
    #section-one{
        gap: 2em;
    }
    .sec-one-part-one{
        width: 40%;
    }
    .sec-one-part-two{
        width: 60%;
    }
    #s1-heading{
        font-size: 40px;
    }
    #order-pickup-btn,#order-delivery-btn{
        width: 100%;
    }
    
    #section-three{
        gap: 2em;
    }
    .sec-three-two{
        gap: 1em;
    }
    #three-heading{
        font-size: 32px;
    }
    #last-para{
        font-size: 12px;
    }
}

@media(max-width:900px)
{
    #section-one{
        display: block;
       
    }
    .sec-one-part-one{
        min-width: 100%;
    }
    #s1-heading{
        font-size: 32px;
        min-width: 100%;
        text-align: center;
    }
    .sec-one-part-two{
        min-width: 100%;
    }
    #section-two{
        margin-top: 4em;
        display: block;
    }
    .card{
        width: 100%;
        margin: 2em 0;
    }
}



@media(max-width:500px)
{
    .sec-one-part-two{
        margin-top: 2em;
    }
    .nav-btns{
        display: none;
    }
    #section-three{
        display: block;
    }
    .sec-three-one{
        width: 100%;
    }
    .sec-three-two{
        max-width: 100%;
    
    }
    footer h3{
        font-size: 10px;
    }
}